server.port=9900

spring.jpa.hibernate.ddl-auto=update


spring.cloud.gcp.sql.database-name= hack-for-people
spring.cloud.gcp.sql.instance-connection-name= hack4people:us-central1:hack-for-people
spring.datasource.username= root
spring.datasource.password= password
spring.cloud.gcp.project-id= hack4people
spring.datasource.initialization-mode=always