server.port=9900

spring.jpa.hibernate.ddl-auto=create


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# DB CONN
#spring.datasource.url=jdbc:mysql://localhost/local
spring.datasource.username= root
#spring.datasource.password= password
#spring.datasource.password=root
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form+_sql=true
 
# Google Cloud Props
spring.cloud.gcp.pubsub.credentials.location = hack4people/src/main/resources/Hack4People-a5941a6ec3a1.json
spring.cloud.gcp.sql.database-name= hackforpeople
spring.cloud.gcp.sql.instance-connection-name= hack4people:us-central1:hack-for-people
spring.datasource.password= password
spring.cloud.gcp.project-id= hack4people
spring.profiles.active=mysql



spring.datasource.url=jdbc:mysql:///hackforpeople?cloudSqlInstance=hack4people:us-central1:hack-for-people&socketFactory=com.google.cloud.sql.mysql.SocketFactory