server.port=9900

spring.jpa.hibernate.ddl-auto=update


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.cloud.gcp.sql.database-name= hack-for-people
#spring.cloud.gcp.sql.instance-connection-name= hack4people:us-central1:hack-for-people
spring.datasource.url=jdbc:mysql://localhost/local
spring.datasource.username= root
#spring.datasource.password= password
spring.datasource.password=root
#spring.cloud.gcp.project-id= hack4people
#spring.datasource.initialization-mode=always


spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging

